name: Test project

on:
  push:
    # branches: [ "main" ]
    # branches-ignore:
    # - "main"
  pull_request:

jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install Swift 5.9
      uses: swift-actions/setup-swift@v1
      with:
        swift-version: "5.9"
    - name: Verify swift version
      run: swift --version
    - name: Cache library
      uses: actions/cache@v3
      with:
        path: RadioPlaylistLib/.build
        key: ${{ runner.os }}-spm-lib-${{ hashFiles('RadioPlaylistLib/**/Package.resolved') }}
        restore-keys: |
          ${{ runner.os }}-spm-lib-
    - name: Cache CLI
      uses: actions/cache@v3
      with:
        path: RadioPlaylistCLI/.build
        key: ${{ runner.os }}-spm-cli-${{ hashFiles('RadioPlaylistCLI/**/Package.resolved') }}
        restore-keys: |
          ${{ runner.os }}-spm-cli-
    - name: Build library
      run: |
        cd RadioPlaylistLib
        swift build
#    - name: Run tests for library
#      run: |
#        cd RadioPlaylistLib
#        swift test
    - name: Build CLI
      run: |
        cd RadioPlaylistCLI
        swift build
#    - name: Run tests for CLI
#      run: |
#        cd RadioPlaylistCLI
#        swift test
